wywołanie funkcji create_table: 
Real time 0.005228 s
Cpu user time 0.000000 s
Cpu system time 0.000000 s

wywołanie funkcji find: 
Real time 0.085665 s
Cpu user time 0.000000 s
Cpu system time 0.000000 s

wywołanie funkcji delete: 
Real time 0.000003 s
Cpu user time 0.000000 s
Cpu system time 0.000000 s

wywołanie funkcji create_table: 
Real time 0.095131 s
Cpu user time 0.000000 s
Cpu system time 0.070000 s

wywołanie funkcji find: 
Real time 0.075683 s
Cpu user time 0.000000 s
Cpu system time 0.000000 s

wywołanie funkcji delete: 
Real time 0.000003 s
Cpu user time 0.000000 s
Cpu system time 0.000000 s

